##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/case_md6
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=anhnguyendinh2832@gmail.com
spring.mail.password=dinhanh2832
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#CAU HINH DEPLOY HEROKU#
#
#heroku-server
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b19e81d5dbc9fc:5d5b459e@eu-cdbr-west-02.cleardb.net/heroku_62f4f52e82b223f?reconnect=true
spring.datasource.username=b19e81d5dbc9fc
spring.datasource.password=5d5b459e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect
#app.jwtSecret=jwtGrokonezSecretKey
#app.jwtExpiration=86400